<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <center>
            Restaurent
        </center>
    </h1>
    <hr>
    <h1>
        <marquee> 50% OFF on Biryani</marquee>
    </h1>
    <hr>
    <h1>STARTERS</h1>
    <ul>
        <li>Fried Chicken Momo
        </li> <img src="./1.webp" width="50px">
        <li>Stuffed Nan Pockets</li>
        <img src="./2.webp" width="50px">
        <li>Idli Manchurian</li>
        <img src="./3.webp" width="50px">
        <li>Indian Spiced Chicken</li>
        <img src="./4.webp" width="50px">
        <li>Nargisi Kofta</li>
        <img src="./5.webp" width="50px">
        <li>crispy Corn Chaat</li>
        <img src="./6.webp" width="50px">
        <li>Honey Mint Chicken</li>
        <img src="./8.webp" width="50px">
        <li>Parsi Mutton Cutlets</li>
        <img src="./9.webp" width="50px">

    </ul>
    <hr>
    <h1>Main course</h1>
    <ul>
        <li>Biryani</li>
        <img src="./11.webp" width="50px">
        <li>Mughlai</li>
        <img src="./12.webp" width="50px">
        <li>Chicken Tikka Masala</li>
        <img src=" ./13.webp" width="50px">
        <li>Butter Naan</li>
        <img src=" ./14.webp" width="50px">
        <li>Chicken Chaap</li>
        <img src=" ./15.webp" width="50px">
        <li>Pulao</li>
        <img src=" ./16.webp" width="50px">
        <li>Jeera Rice</li>
        <img src=" ./17.webp" width="50px">
        <li>Chicken Korma</li>
        <img src=" ./18.webp" width="50px">
        <li>Paratha</li>
        <img src=" ./19.webp" width="50px">
    </ul>
    <hr>
    <h1>Deeserts</h1>
    <ul>
        <li>Brownies.</li>
        <img src="./A.jpg" width="50px">
        <li>Cupcakes</li>
        <img src="./B.jpg" width="50px">
        <li>Cookies.</li>
        <img src="./C.jpg" width="50px">
        <li>Truffles.</li>
        <img src="./D.jpg" width="50px">
        <li>Ice cream</li>
        <img src="./E.jpg" width="50px">

    </ul>

</body>

</html>